{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phounder-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve.mjs"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
